<!DOCTYPE html>
<html lang="zh">
<head>
    <title>jq安装和使用 &middot; Gokube</title>
    <meta name="generator" content="Hugo 0.59.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="William YangShun">
    
      <meta name="description" content="About kube* and include golang develop">
    
    
    <link rel="canonical" href="https://gokube.github.io/2019/11/16/jq%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/"/>
    <link rel="icon" href="https://gokube.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://gokube.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://gokube.github.io/css/style.css">
    <link rel="stylesheet" href="https://gokube.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://gokube.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://gokube.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="jq安装和使用" />
<meta property="og:description" content="1. 背景 REST与接口返回的数据类型基本是JSON, 在命令行获取到接口返回的数据，往往是一大堆数据，怎样在一大堆数据中只想获取到我想要的数据，就需要一个特定的工具：jq，格式化输出，方便校验。
2. jq是什么 jq是轻量级和便捷的命令行JSON解析器。
 jq is like sed for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that sed, awk, grep and friends let you play with text.
 3. install  linux &amp;&amp; OS X
git clone https://github.com/stedolan/jq.git cd jq autoreconf -i ./configure --disable-maintainer-mode make sudo make install  macos brew 安装" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gokube.github.io/2019/11/16/jq%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2019-11-16T22:48:37+08:00" />
<meta property="article:modified_time" content="2019-11-16T22:48:37+08:00" />

    
    <meta itemprop="name" content="jq安装和使用">
<meta itemprop="description" content="1. 背景 REST与接口返回的数据类型基本是JSON, 在命令行获取到接口返回的数据，往往是一大堆数据，怎样在一大堆数据中只想获取到我想要的数据，就需要一个特定的工具：jq，格式化输出，方便校验。
2. jq是什么 jq是轻量级和便捷的命令行JSON解析器。
 jq is like sed for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that sed, awk, grep and friends let you play with text.
 3. install  linux &amp;&amp; OS X
git clone https://github.com/stedolan/jq.git cd jq autoreconf -i ./configure --disable-maintainer-mode make sudo make install  macos brew 安装">


<meta itemprop="datePublished" content="2019-11-16T22:48:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-16T22:48:37&#43;08:00" />
<meta itemprop="wordCount" content="440">



<meta itemprop="keywords" content="commandline," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jq安装和使用"/>
<meta name="twitter:description" content="1. 背景 REST与接口返回的数据类型基本是JSON, 在命令行获取到接口返回的数据，往往是一大堆数据，怎样在一大堆数据中只想获取到我想要的数据，就需要一个特定的工具：jq，格式化输出，方便校验。
2. jq是什么 jq是轻量级和便捷的命令行JSON解析器。
 jq is like sed for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that sed, awk, grep and friends let you play with text.
 3. install  linux &amp;&amp; OS X
git clone https://github.com/stedolan/jq.git cd jq autoreconf -i ./configure --disable-maintainer-mode make sudo make install  macos brew 安装"/>
<meta name="twitter:site" content="@QQ2095686947"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://gokube.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://gokube.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">Gokube</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://gokube.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://gokube.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://gokube.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://gokube.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://gokube.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://gokube.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://gokube.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://gokube.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://gokube.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            
            <img id="avatar" src="https://pic.chinaase.com/avatar.png" />  
            <h2 id="name">William YangShun</h2> 
            <h3 id="title">kube - Godev - fuck</h3> <span id="location"><i class="fa fa-map-marker"></i>Mars -&gt; 只拉拉盆地</span> 
            <a id="follow" href="https://github.com/gokube">
              
          </a> 
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span></span>
            </div>
            <div class="article-info-block">
                 17 
                <span>
            
        </span>
            </div>
        </div>
        <div class="profile-block social-links">
            <table>
                <tr>
                    
<td><a href="//github.com/gokube" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/QQ2095686947" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


                    <td><a href="https://gokube.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
                </tr>
            </table>
        </div>
    </div>
</aside>
    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://gokube.github.io/2019/11/16/jq%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">
    <h1 class="article-title" itemprop="name">
        jq安装和使用
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-11-16 22:48:37 &#43;0800 CST" itemprop="datePublished">2019-11-16</time>
            &middot;
            440
            
            &middot;
            3
            
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://gokube.github.io/categories/jq">jq</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://gokube.github.io/tags/commandline">commandline</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h3 id="1-背景">1. 背景</h3>

<p>REST与接口返回的数据类型基本是JSON, 在命令行获取到接口返回的数据，往往是一大堆数据，怎样在一大堆数据中只想获取到我想要的数据，就需要一个特定的工具：<code>jq</code>，格式化输出，方便校验。</p>

<h3 id="2-jq是什么">2. jq是什么</h3>

<p><code>jq是轻量级和便捷的命令行JSON解析器。</code></p>

<blockquote>
<p>jq is like sed for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that sed, awk, grep and friends let you play with text.</p>
</blockquote>

<h3 id="3-install">3. install</h3>

<blockquote>
<p>linux &amp;&amp; OS X</p>

<pre><code>git clone https://github.com/stedolan/jq.git
cd jq
autoreconf -i
./configure --disable-maintainer-mode
make
sudo make install
</code></pre>

<p>macos brew 安装<br />
<code>brew install jq</code></p>
</blockquote>

<h3 id="4-常用方法">4.常用方法</h3>

<p><code>格式化：.</code></p>

<pre><code>hugangdeMacBook-Pro:~ root# curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.'
{
  &quot;error&quot;: 0,
  &quot;status&quot;: &quot;success&quot;,
  &quot;date&quot;: &quot;2016-02-02&quot;,
  &quot;results&quot;: [
    {
      &quot;currentCity&quot;: &quot;shanghai&quot;,
      &quot;pm25&quot;: &quot;170&quot;,
      &quot;index&quot;: [
        {
          &quot;title&quot;: &quot;穿衣&quot;,
          &quot;zs&quot;: &quot;较冷&quot;,
          &quot;tipt&quot;: &quot;穿衣指数&quot;,
          &quot;des&quot;: &quot;建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。&quot;
        },
        {
          &quot;title&quot;: &quot;洗车&quot;,
          &quot;zs&quot;: &quot;较适宜&quot;,
          &quot;tipt&quot;: &quot;洗车指数&quot;,
          &quot;des&quot;: &quot;较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。&quot;
        },
        {
          &quot;title&quot;: &quot;旅游&quot;,
          &quot;zs&quot;: &quot;适宜&quot;,
          &quot;tipt&quot;: &quot;旅游指数&quot;,
          &quot;des&quot;: &quot;天气较好，气温稍低，会感觉稍微有点凉，不过也是个好天气哦。适宜旅游，可不要错过机会呦！&quot;
        },
        {
          &quot;title&quot;: &quot;感冒&quot;,
          &quot;zs&quot;: &quot;易发&quot;,
          &quot;tipt&quot;: &quot;感冒指数&quot;,
          &quot;des&quot;: &quot;昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。&quot;
        },
        {
          &quot;title&quot;: &quot;运动&quot;,
          &quot;zs&quot;: &quot;较适宜&quot;,
          &quot;tipt&quot;: &quot;运动指数&quot;,
          &quot;des&quot;: &quot;天气较好，无雨水困扰，较适宜进行各种运动，但因气温较低，在户外运动请注意增减衣物。&quot;
        },
        {
          &quot;title&quot;: &quot;紫外线强度&quot;,
          &quot;zs&quot;: &quot;弱&quot;,
          &quot;tipt&quot;: &quot;紫外线强度指数&quot;,
          &quot;des&quot;: &quot;紫外线强度较弱，建议出门前涂擦SPF在12-15之间、PA+的防晒护肤品。&quot;
        }
      ],
      &quot;weather_data&quot;: [
        {
          &quot;date&quot;: &quot;周二 02月02日 (实时：3℃)&quot;,
          &quot;dayPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/day/qing.png&quot;,
          &quot;nightPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/night/qing.png&quot;,
          &quot;weather&quot;: &quot;晴&quot;,
          &quot;wind&quot;: &quot;微风&quot;,
          &quot;temperature&quot;: &quot;5 ~ 0℃&quot;
        },
        {
          &quot;date&quot;: &quot;周三&quot;,
          &quot;dayPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/day/qing.png&quot;,
          &quot;nightPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/night/duoyun.png&quot;,
          &quot;weather&quot;: &quot;晴转多云&quot;,
          &quot;wind&quot;: &quot;微风&quot;,
          &quot;temperature&quot;: &quot;7 ~ 2℃&quot;
        },
        {
          &quot;date&quot;: &quot;周四&quot;,
          &quot;dayPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/day/xiaoyu.png&quot;,
          &quot;nightPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/night/yin.png&quot;,
          &quot;weather&quot;: &quot;小雨转阴&quot;,
          &quot;wind&quot;: &quot;东风微风&quot;,
          &quot;temperature&quot;: &quot;6 ~ 2℃&quot;
        },
        {
          &quot;date&quot;: &quot;周五&quot;,
          &quot;dayPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/day/duoyun.png&quot;,
          &quot;nightPictureUrl&quot;: &quot;http://api.map.baidu.com/images/weather/night/qing.png&quot;,
          &quot;weather&quot;: &quot;多云转晴&quot;,
          &quot;wind&quot;: &quot;北风微风&quot;,
          &quot;temperature&quot;: &quot;9 ~ 1℃&quot;
        }
      ]
    }
  ]
}
</code></pre>

<blockquote>
<p>获取特定字段：.特定字段</p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.status'
&quot;success&quot;
</code></pre>

<p>数组操作<br />
<code>数组中第一个元素</code></p>

<pre><code>hugangdeMacBook-Pro:~ hugang$ curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.results[0].currentCity'
&quot;shanghai&quot;
</code></pre>

<blockquote>
<p>重新组合<br />
<code>.results[]:返回results数组所有数据； |:the output of one filter into the input of another，类似管道符；{biaoti: .title, miaoshu: .des} 将input中.title,.des做为biaoti，miaoshu的value。</code></p>

<pre><code>hugangdeMacBook-Pro:~ hugang$ curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.results[] | .index[] | {biaoti: .title, miaoshu: .des}'
{
  &quot;biaoti&quot;: &quot;穿衣&quot;,
  &quot;miaoshu&quot;: &quot;建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。&quot;
}
{
  &quot;biaoti&quot;: &quot;洗车&quot;,
  &quot;miaoshu&quot;: &quot;较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。&quot;
}
{
  &quot;biaoti&quot;: &quot;旅游&quot;,
  &quot;miaoshu&quot;: &quot;天气较好，气温稍低，会感觉稍微有点凉，不过也是个好天气哦。适宜旅游，可不要错过机会呦！&quot;
}
{
  &quot;biaoti&quot;: &quot;感冒&quot;,
  &quot;miaoshu&quot;: &quot;昼夜温差很大，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。&quot;
}
{
  &quot;biaoti&quot;: &quot;运动&quot;,
  &quot;miaoshu&quot;: &quot;天气较好，无雨水困扰，较适宜进行各种运动，但因气温较低，在户外运动请注意增减衣物。&quot;
}
{
  &quot;biaoti&quot;: &quot;紫外线强度&quot;,
  &quot;miaoshu&quot;: &quot;紫外线强度较弱，建议出门前涂擦SPF在12-15之间、PA+的防晒护肤品。&quot;
}
</code></pre>

<p>获取多个结果<br />
<code>,分隔多个结果</code></p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.error, .date'
0
&quot;2016-02-02&quot;
</code></pre>

<blockquote>
<p>长度<br />
<code>length 根据input判断长度，字符串，数组，对象的长度</code></p>
</blockquote>
</blockquote>

<p>JSON对象:</p>

<pre><code>hugangdeMacBook-Pro:~ hugang$ curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.| length'
4
</code></pre>

<blockquote>
<blockquote>
<p>JSON数组</p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.results[] | .index | length'
6
</code></pre>

<p>字符串</p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '.status | length'
7
</code></pre>

<p>keys</p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq '. | keys' 
[
  &quot;date&quot;,
  &quot;error&quot;,
  &quot;results&quot;,
  &quot;status&quot;
]
</code></pre>

<p>-S 根据key排序输出</p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq -S 'keys'
[
  &quot;date&quot;,
  &quot;error&quot;,
  &quot;results&quot;,
  &quot;status&quot;
]
</code></pre>

<p>map(foo)<br />
<code>invoke filter foo for each input</code></p>

<pre><code>echo '[1,5,3,0,7]' | jq 'map(.+11)'
[
  12,
  16,
  14,
  11,
  18
]
</code></pre>

<p>select(foo)<br />
<code>返回满足条件的数据</code></p>

<pre><code>echo '[1,5,3,0,7]' | jq 'map(select(.&lt;2))'
[
  1,
  0
]
</code></pre>

<p>if-then-else-end<br />
<code>条件判断</code></p>

<pre><code>curl 'http://api.map.baidu.com/telematics/v3/weather?location=shanghai&amp;output=json&amp;ak=W69oaDTCfuGwzNwmtVvgWfGH' -s | jq 'if .error==0 then &quot;ok&quot; elif .==1 then &quot;false&quot; else &quot;null&quot; end'
&quot;ok&quot;
</code></pre>
</blockquote>
</blockquote>
</blockquote>

        </div>
        <footer class="article-footer">
    <a data-url="https://gokube.github.io/2019/11/16/jq%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" data-id="d7457f5541f6e02eae9eb001aa123ac8" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    
    <a href="https://gokube.github.io/2019/11/16/jq%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/#disqus_thread" class="article-comment-link">
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://gokube.github.io/2019/11/14/william-blog-intr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">William blog intr</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://gokube.github.io/2019/11/17/docker_cmd/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://gokube.github.io/categories/docker">
                        docker
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://gokube.github.io/2019/11/17/docker_cmd/" class="title">Docker_cmd</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-17 23:21:06 &#43;0800 CST" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://gokube.github.io/2019/11/17/ceph00/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://gokube.github.io/2019/11/17/ceph00/" class="title">Ceph00</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-17 22:57:47 &#43;0800 CST" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://gokube.github.io/2019/11/17/ceph01/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://gokube.github.io/2019/11/17/ceph01/" class="title">Ceph01</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-17 22:57:47 &#43;0800 CST" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://gokube.github.io/2019/11/17/ceph02/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://gokube.github.io/2019/11/17/ceph02/" class="title">Ceph02</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-17 22:57:47 &#43;0800 CST" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://gokube.github.io/2019/11/17/promethues01/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://gokube.github.io/2019/11/17/promethues01/" class="title">promethues01</a></p>
                    <p class="item-date">
                        <time datetime="2019-11-17 22:57:47 &#43;0800 CST" itemprop="datePublished">2019-11-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/appmesh">
                    appmesh
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/calico">
                    calico
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/cannel">
                    cannel
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/channel">
                    channel
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/docker-registry">
                    docker-registry
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/envoy">
                    envoy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/gcr">
                    gcr
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/harbor">
                    harbor
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/helm">
                    helm
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/istio">
                    istio
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/jq">
                    jq
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/k8s">
                    k8s
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/kubeedge">
                    kubeedge
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/podman">
                    podman
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/promethues">
                    promethues
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/quay">
                    quay
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/rkt">
                    rkt
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/tiller">
                    tiller
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/categories/%E5%85%B6%E4%BB%96">
                    其他
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/ai">
                    ai
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/bigdata">
                    bigdata
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/cloud">
                    cloud
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/commandline">
                    commandline
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/container">
                    container
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/deploy">
                    deploy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/develop">
                    develop
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/devops">
                    devops
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/docs">
                    docs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/ict">
                    ict
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/infra">
                    infra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/iot">
                    iot
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/micrservice">
                    micrservice
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/nettec">
                    nettec
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/servicemesh">
                    servicemesh
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://gokube.github.io/tags/storage">
                    storage
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://gokube.github.io/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="https://gokube.github.io/tags/bigdata" style="font-size: 12px;">bigdata</a>
        
        
        <a href="https://gokube.github.io/tags/cloud" style="font-size: 12px;">cloud</a>
        
        
        <a href="https://gokube.github.io/tags/commandline" style="font-size: 12px;">commandline</a>
        
        
        <a href="https://gokube.github.io/tags/container" style="font-size: 12px;">container</a>
        
        
        <a href="https://gokube.github.io/tags/deploy" style="font-size: 12px;">deploy</a>
        
        
        <a href="https://gokube.github.io/tags/develop" style="font-size: 12px;">develop</a>
        
        
        <a href="https://gokube.github.io/tags/devops" style="font-size: 12px;">devops</a>
        
        
        <a href="https://gokube.github.io/tags/docs" style="font-size: 12px;">docs</a>
        
        
        <a href="https://gokube.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://gokube.github.io/tags/ict" style="font-size: 12px;">ict</a>
        
        
        <a href="https://gokube.github.io/tags/infra" style="font-size: 12px;">infra</a>
        
        
        <a href="https://gokube.github.io/tags/iot" style="font-size: 12px;">iot</a>
        
        
        <a href="https://gokube.github.io/tags/micrservice" style="font-size: 12px;">micrservice</a>
        
        
        <a href="https://gokube.github.io/tags/nettec" style="font-size: 12px;">nettec</a>
        
        
        <a href="https://gokube.github.io/tags/servicemesh" style="font-size: 12px;">servicemesh</a>
        
        
        <a href="https://gokube.github.io/tags/storage" style="font-size: 12px;">storage</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by [2095686947@qq.co] . <a href="//chinaase.com">Chinaase</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://gokube.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://gokube.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>